
////////  ////////  //////    ////////  __________________
//        //    //  //   //   //        __________________
//        //    //  //    //  ////////  __________________
//        //    //  //    //  //        __________________
//        //    //  //   //   //        __________________
////////  ////////  //////    ////////  __________________

///    ///  ////////  //  //  ////////  ////////  ////////
////  ////  //    //  // //   //        //    //  //
// //// //  ////////  ////    ////////  ////////  ////////
//  //  //  //    //  ////    //        //  //          //
//      //  //    //  // //   //        //   //         //
//      //  //    //  //  //  ////////  //    //  ////////

